<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/menu_lectures"
            android:title="@string/lectures" />
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings" />
    </group>
</menu>