<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicsFragment">
    <!-- fragment_topics.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#000000"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarSize="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:overScrollMode="ifContentScrolls"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="16dp"
        />
    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"
        />
</FrameLayout>